[mod_information]

name="Delta-V Randomizer"
id="hev.Randomizer"
description="RNG_MOD_DESCRIPTION"
brief="RNG_MOD_BRIEF"
author="__hev"

[version]

version_major=1
version_minor=0
version_bugfix=0
version_metadata=""

[tags]

TAG_ALLOW_ACHIEVEMENTS={"type":"bool","value":false}
TAG_OVERHAUL={"type":"bool","value":true}
TAG_FUN={"type":"bool","value":true}

[languages]

en="100%"

[links]

HEVLIB_GITHUB={"URL":"https://github.com/rwqfsfasxc100/Delta-V-Randomizer"}
HEVLIB_BUGREPORTS={"URL":"https://forms.gle/vUoarawnYjy3hXJi9"}

[manifest_definitions]

manifest_version=2.2